[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = omega/_version.py
versionfile_build = omega/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = omega
omit =
	omega/tests/*
	omega/_version.py
